#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = GTFS Real Time

[launcher]
author = Brett Adams
description = GTFS Real Time Data Input
version = 1.0.1

[package]
id = TA-gtfsrt