#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Translink

[launcher]
author = Brett Adams
description = Translink Vehicle Location Data
version = 0.0.1

[package]
id = TA-translink