[gtfsrt]
disabled = 1
index = default
interval = 60
auth = 

[gtfsrt://AU Brisbane]
feed = https://gtfsrt.api.translink.com.au/Feed/SEQ

[gtfsrt://AU Cairns]
feed = https://gtfsrt.api.translink.com.au/Feed/CNS


[gtfsrt://AU Sydney Trains (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/sydneytrains
auth = apikey required

[gtfsrt://AU Sydney Trains (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/sydneytrains
auth = apikey required


[gtfsrt://AU Sydney Buses (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/buses
auth = apikey required

[gtfsrt://AU Sydney Buses (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/buses
auth = apikey required


[gtfsrt://AU Sydney Ferries (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/ferries/sydneyferries
auth = apikey required

[gtfsrt://AU Sydney Ferries (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/ferries/sydneyferries
auth = apikey required


[gtfsrt://AU Sydney Lightrail (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/lightrail/innerwest
auth = apikey required

[gtfsrt://AU Sydney Lightrail (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/lightrail/innerwest
auth = apikey required


[gtfsrt://AU Newcastle Lightrail (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/lightrail/newcastle
auth = apikey required

[gtfsrt://AU Newcastle Lightrail (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/lightrail/newcastle
auth = apikey required


[gtfsrt://AU NSW Trains (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/nswtrains
auth = apikey required

[gtfsrt://AU NSW Trains (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/nswtrains
auth = apikey required


[gtfsrt://AU Ulladulla Buses (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/regionbuses/ulladulla
auth = apikey required

[gtfsrt://AU Ulladulla Buses (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/regionbuses/ulladulla
auth = apikey required


[gtfsrt://AU Kiama Buses (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/regionbuses/kiama
auth = apikey required

[gtfsrt://AU Kiama Buses (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/regionbuses/kiama
auth = apikey required


[gtfsrt://AU Sydney Metro (vehicles)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/metro
auth = apikey required

[gtfsrt://AU Sydney Metro (trips)]
feed = https://api.transport.nsw.gov.au/v1/gtfs/realtime/metro
auth = apikey required