[gtfsrt:vehicle]
SHOULD_LINEMERGE = 0
NO_BINARY_CHECK = true
EXTRACT-operator = trip="\d+-(?<operator>\w+)\s

[gtfsrt:tripupdate]
SHOULD_LINEMERGE = 0
NO_BINARY_CHECK = true

[gtfsrt:alert]
SHOULD_LINEMERGE = 0
NO_BINARY_CHECK = true