[translink:vehicle]
SHOULD_LINEMERGE = 0
NO_BINARY_CHECK = true
EXTRACT-operator = trip="\d+-(?<operator>\w+)\s

[translink:tripupdate]
SHOULD_LINEMERGE = 0
NO_BINARY_CHECK = true

[translink:alert]
SHOULD_LINEMERGE = 0
NO_BINARY_CHECK = true